C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.csprojResolveAssemblyReference.cache
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\BMIModel.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\CoreService.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\BusinessObject.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\AutoService.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\AutoFramework.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\DataObject.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.xml
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll.config
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll.config
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.xml
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.pdb
D:\B2B.Solution\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll.config
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\AutoFramework.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.xml
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll.config
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\AutoFramework.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.xml
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll.config
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Presenter.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\AutoFramework.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.Model.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\B2B.View.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\bin\Debug\log4net.xml
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.csprojResolveAssemblyReference.cache
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.Presenter\obj\Debug\B2B.Presenter.pdb
