C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csprojResolveAssemblyReference.cache
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\obj\Debug\Blum.Forms.IconForm.resources
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.RegionProvinceForm.resources
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csproj.GenerateResource.Cache
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll.licenses
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\BusinessObject.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\BMIModel.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\AutoFramework.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\CoreService.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\AutoService.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\DataObject.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\log4net.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\log4net.xml
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll.config
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csprojResolveAssemblyReference.cache
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviDetailForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\Blum.Forms.IconForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoDetailForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucDetailForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapDetailForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienDetailForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucTinhthanhForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.Properties.Resources.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.QuanhuyenDetailForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhDetailForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhQuanhuyenForm.resources
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csproj.GenerateResource.Cache
D:\B2B.Solution\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll.licenses
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.BaogiaForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DongiaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DongiaForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonhangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonhangForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.HanghoaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.HanghoaForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\Blum.Forms.IconForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhachhangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhachhangForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NguyennhanDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NguyennhanForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomHanghoaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomHanghoaForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomKhachhangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomKhachhangForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuGiaohangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuGiaohangForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieunhapDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieunhapForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuxuatDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuxuatForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucTinhthanhForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.Properties.Resources.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.QuanhuyenDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.ThuoctinhHanghoaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.ThuoctinhHanghoaForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhQuanhuyenForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhtrangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhtrangForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.UserDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.UserForm.resources
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csproj.GenerateResource.Cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll.licenses
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll.config
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\BMIModel.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\BusinessObject.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\log4net.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\AutoFramework.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\CoreService.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\AutoService.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\DataObject.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\log4net.xml
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.BaogiaForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DongiaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DongiaForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonhangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonhangForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.HanghoaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.HanghoaForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\Blum.Forms.IconForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhachhangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhachhangForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NguyennhanDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NguyennhanForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomHanghoaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomHanghoaForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomKhachhangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomKhachhangForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuGiaohangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuGiaohangForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieunhapDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieunhapForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuxuatDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuxuatForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhongbanDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhongbanForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucTinhthanhForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.Properties.Resources.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.QuanhuyenDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.ThuoctinhHanghoaDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.ThuoctinhHanghoaForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhQuanhuyenForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhtrangDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhtrangForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TonkhoForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.UserDetailForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.UserForm.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csproj.GenerateResource.Cache
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll.licenses
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll.config
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\BMIModel.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\BusinessObject.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\log4net.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\AutoFramework.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\CoreService.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\AutoService.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\DataObject.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\log4net.xml
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csprojResolveAssemblyReference.cache
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.BaogiaForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DongiaDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DongiaForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonhangDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonhangForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.DonviForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.HanghoaDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.HanghoaForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\Blum.Forms.IconForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhachhangDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhachhangForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhoForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NguyennhanDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NguyennhanForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhaCungcapForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhanvienForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomHanghoaDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomHanghoaForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomKhachhangDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.NhomKhachhangForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuGiaohangDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuGiaohangForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieunhapDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieunhapForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuxuatDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhieuxuatForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhongbanDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.PhongbanForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.KhuvucTinhthanhForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.Properties.Resources.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.QuanhuyenDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.ThuoctinhHanghoaDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.ThuoctinhHanghoaForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhthanhQuanhuyenForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhtrangDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TinhtrangForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.TonkhoForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.UserDetailForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.UserForm.resources
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.csproj.GenerateResource.Cache
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll.licenses
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll.config
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Forms.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\BMIModel.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\BusinessObject.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\log4net.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\AutoFramework.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\CoreService.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\AutoService.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\DataObject.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Model.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.Presenter.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\B2B.View.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\bin\Debug\log4net.xml
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Forms\obj\Debug\B2B.Forms.pdb
