C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.csprojResolveAssemblyReference.cache
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\BMIModel.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\BusinessObject.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\CoreService.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\AutoService.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\AutoFramework.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\DataObject.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.pdb
D:\B2B.Solution\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.View.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\bin\Debug\B2B.Model.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.csprojResolveAssemblyReference.cache
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\MVP\B2B.View\obj\Debug\B2B.View.pdb
