C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.PhieuGiaohang.resources
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csproj.GenerateResource.Cache
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll.licenses
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\AutoService.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Model.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Presenter.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.View.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\BMIModel.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\BusinessObject.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\CoreService.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\DataObject.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\log4net.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\AutoFramework.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Model.pdb
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Presenter.pdb
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.View.pdb
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\log4net.xml
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
E:\bibi\SVN_Repos_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\AutoService.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Model.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Presenter.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.View.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\BMIModel.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\BusinessObject.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\log4net.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\AutoFramework.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\CoreService.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\DataObject.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Model.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Presenter.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.View.pdb
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\log4net.xml
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.PhieuGiaohangReport.resources
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csproj.GenerateResource.Cache
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll.licenses
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
C:\Users\vinh2_000\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\AutoService.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Model.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Presenter.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.View.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\BMIModel.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\BusinessObject.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\log4net.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\AutoFramework.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\CoreService.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\DataObject.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Model.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Presenter.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.View.pdb
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\log4net.xml
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.PhieuGiaohangReport.resources
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csproj.GenerateResource.Cache
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll.licenses
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
