C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
C:\Users\Ga9286\Dropbox\B2B\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\test\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
D:\B2B.Solution\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.csprojResolveAssemblyReference.cache
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
E:\Lee_chan\Hoctap\SVN_Repos_20_11_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\bin\Debug\B2B.Reports.pdb
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.dll
C:\Users\Ga9286\Desktop\SVN_Repost_09_12_2014\trunk\B2B.Solution\B2B.Reports\obj\Debug\B2B.Reports.pdb
